; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
extra_scripts = pre:mkver.py

lib_deps =
  https://github.com/prosich/Espini
